<!DOCTYPE html>
<html>
<head>
	<title>Cook Quiz</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<style type="text/css"></style>
	<script type="text/javascript" src="application.js"></script>
</head>
<body>
    <div>
    	<h1 class="title">Cook Quiz</h1>
        <p class="question">1.Which of these terms means to cook food in its own juices with a small amount of fat over low heat, just until softened?<b>(Question 1 of 5)</b>
        </p>
        <input type="radio" name="0" value="0"><span>Simmering</span>
        <br>
        <input type="radio" name="0" value="1"><span>Sweating</span>
        <br>
        <input type="radio" name="0" value="2"><span>Stewing</span>
        <br>
        <input type="radio" name="0" value="3"><span>Fry</span>
        <br>
        <input type="submit" name="submit" id="submit" class="button">
        <button type="button" name="retry" id="retry" class="button" style="display: none;">Retry</button>
    </div>
<audio id="playtheme" src="Restaurant Ambiance -SoundBible.com-628640170.mp3"></audio>   
</body>
</html>
